;
; MySql database configurations.
;
[mysql]
host       = 127.0.0.1
dbname     = lightqueue
user       = root
password   = root
queueTable = queue

;
; Daemon configurations.
;
[daemon]
appName             = lightqueued
appExecutable       = lightqueued.php
logVerbosity        = 7    
sysMaxExecutionTime = 0
sysMaxInputTime     = 0
appRunAsUID         = 501
appRunAsGID         = 501
appDescription      = Light Weight Job Queue System.
authorName          = Kohki Makimoto
authorEmail         = kohki.makimoto@gmail.com
